<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Software Change Request System</title>
</head>
<body>
    <h1>Software Change Request System</h1>
    <form id="changeRequestForm">
        <input type="text" id="title" placeholder="Title" required>
        <textarea id="description" placeholder="Description" required></textarea>
        <select id="priority" required>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select>
        <input type="date" id="dueDate" required>
        <button type="submit">Submit Change Request</button>
    </form>
    <script src="js/main.js"></script>
</body>
</html>
